body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    color: #222;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo span {
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
}

.logo strong {
    color: #00b2a9;
    font-size: 1.5rem;
}

#menu-toggle {
    display: none;
}

/* Boton hamburguesa */

.menu-icon {
    display: none;
    font-size: 28px;
    color: #00b2a9;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

/*Vista oara moviles*/
@media (max-width:900px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    nav ul li {
        padding: 15px 0;
    }

    /*Muestra el menu cuando el checkbox*/
    #menu-toggle:checked+.menu-icon+nav ul {
        max-height: 400px;
    }
}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}

nav a.login {
    color: #00b2a9;
}

.hero {
    background-color: #1b2a38;
    color: white;
    padding: 60px 10%;
    text-align: left;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    /**/
    align-items: center;
    justify-content: space-between;
}

.hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.3;
}

.hero-text span {
    color: #00b2a9;
}

.hero-text button {
    margin-top: 20px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.hero-text button:hover {
    background-color: #008f88;
}

.hero-img img {
    width: 420px;
    max-width: 100%;
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
    margin: 10px 0;
}

.feature img {
    width: 50px;
    height: auto;
}

.feature span {
    font-size: 16px;
}

/*Media query para pantallas muy pequenas*/
@media(max-width: 600px) {
    .feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feature img {
        margin-bottom: 10px;
    }
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    gap: 40px;
}

.about-text h2 {
    font-size: 42px;
    color: #00b2a9;
}

.about-text {
    flex: 1;
    min-width: 100px;
}

.about-img img {
    width: 400px;
    max-width: 100%;
    border-radius: 8px;
}

.services {
    background-color: #1b2a38;
    color: white;
    text-align: center;
    padding: 80px 10%;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.services p {
    color: #b8c3cc;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: white;
    color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    padding: 15px;
    font-size: 1rem;
    height: 100px;
}

.card button {
    margin: 15px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #008f88;
}

.download {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    gap: 40px;
}

.download-text h2 {
    font-size: 42px;
    color: #000000;
}

.download-text p {
    font-size: 20px;
}

.download-text {
    flex: 1;
    min-width: 100px;
}

.download-img img {
    width: 400px;
    max-width: 100%;
    border-radius: 8px;
    border-top-left-radius: 65px;
    border-top-right-radius: 65px;
}

.download-sites {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.download-sites img {
    width: 180px;
    height: auto;
}

.container-gallery {
    background-color: #1b2a38;
    color: white;
    text-align: center;
    padding: 80px 10%;
}

.gallery-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.gallery-text p {
    color: #b8c3cc;
}

.container-carrusel {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.carrusel {
    display: flex;
    gap: 20px;
    animation: scrollHorizontal 10s linear infinite;
    justify-content: center;
}

.carrusel-item {
    width: 150px;
    height: 150px;
    background-color: #47a5bd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-shrink: 0;
    border-radius: 100%;
}

@keyframes scrollHorizontal {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .carrusel {
        flex-direction: column;
        animation: scrollVertical 10s linear infinite;
        height: 300px;
    }

    .carrusel-item {
        width: 100px;
        height: 100px;
    }

    @keyframes scrollVertival {
        from {
            transform: translateY(0);
        }

        to {
            transform: translateY(-100%);
        }
    }
}
.contact-map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px 10%;
    align-items: center;
}
.contact-form{
    background: #f5f5f5;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid gray;
    box-shadow: o 30deg gray;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 12px;

}
input, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}
button{
    background: #00838f;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}
.map iframe{
    border: 1px solid white;
    border-radius: 25px;
}

.container-footer {
    background-color: #1b2a38;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.container-footer a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
}

.container-footer a:hover {
    color: #ffcc00;
}